# 100,000,007 が素数ならTrue、素数でないならFalseを返す。
def is_prime(n = 100_000_007):
    # 方針：試し割り法で実装する。（注1）
    i = 2
    # nにおいて 2 <= i <= √n で割り切れるか判定すれば十分である。(iは整数)
    # i の2乗以下の整数までループ処理する
    while i * i <= n:
        # 割り切れる時、素数でない
        if n % i == 0:
            return False
        i += 1
    # ループが終了した時、素数であることが確認できる。
    return True